#jdbc properties
spring.datasource.url=jdbc:mysql://localhost:3306/task1?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
application.jwt.key="secure"
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14